; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the Affero General Public License v3.
; ----------------------------------------------------------------
encoding=utf8

Message "Check for existing installation of " + $ProductId$ + " ..."

comment "Start the Uninstall check:"
set $oldProgFound$ = "false"
if directoryExists($InstallDir$) 
	set $oldProgFound$ = "true"
endif

if $oldProgFound$ = "true"
	Message "Uninstalling " + $ProductId$ + " ..."
	if not(($InstallDir$ = '') or ($InstallDir$ = 'unknown') or ($InstallDir$ = '/Applications/'))
		Files_uninstall_App
	endif
endif

if directoryExists($ApplicationSupportDir$)
	Message "Uninstalling " + $ProductId$ + " application support files"
	if not(($ApplicationSupportDir$ = '') or ($ApplicationSupportDir$ = 'unknown') or ($ApplicationSupportDir$ = '/Library/Application Support/'))
		Files_uninstall_ApplicationSupportDir
	endif
endif


[Files_uninstall_App]
del -sf "$InstallDir$"

[Files_uninstall_ApplicationSupportDir]
del -sf "$ApplicationSupportDir$"


;-----------------------------------------------------
